<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="aboutemmy.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<p></p>

<div class="row">
    <div class="image">
        <img src="3days.png" alt="Italian Trulli" class="about-image"></div>
    <div class="box">
        <h2>BACKGROUND<strong></h2>
        <p> My name is <strong>Emmanuel Dunmade</strong> am <strong>Nigerian </strong> by birth and Christian by religion.
            I am a Senior at Speedway HighSchool and I am interested in data analytics.  <br> I moved to America two years ago for the sole purpose of finding better opportunities and to also make the lives of my family better.

        </p>
    </div>
</div>  
<div class="row2">
    <div class="box2">
        <h2>SKILLS</h2>
        <li>Soccer</li>
        <li>Track</li>
       <li>Music</li>
       <li>Cooking</li>
       <li>Abstract Drawing</li>
       <li>Fashion</li>
       <li>Chess</li>
        <li>Database analytics</li>
        
    </div>
<div class="image2">
    <img src="emmy ede.png" alt="me" class="about-image2"></div>
</div>
<button class="return"><a href="index.html">BACK</a></button>


</div>
</body></div>
</html>
